*************************** START ****************************
START TIME: 202211261026
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: 15bb0000
0x3ff00054: 020000ae
0x3ff00058: c800b000
0x3ff0005c: 00485519
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 200
target crc val: 200
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 187
target crc val: 187
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:15BB0000
    REG1:020000AE
    REG2:c800b000
    REG3:00485519
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 48 55 19 00 ae 15CUSTOM_ID: 0C 80 00 00 00 0B B0 00 
MAC AP : 4A-55-19-00-AE-15
MAC STA: 48-55-19-00-AE-15
get mac res: 1
get flash id : 0x00164068
manufacturer_id: 0x68
device_id: 0x4016
Wrote 270320 bytes (199007 compressed) at 0x00000000 in 2.8 seconds (effective 759.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 4 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202211261030
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: 15bb0000
0x3ff00054: 020000ae
0x3ff00058: c800b000
0x3ff0005c: 00485519
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 200
target crc val: 200
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 187
target crc val: 187
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:15BB0000
    REG1:020000AE
    REG2:c800b000
    REG3:00485519
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 48 55 19 00 ae 15CUSTOM_ID: 0C 80 00 00 00 0B B0 00 
MAC AP : 4A-55-19-00-AE-15
MAC STA: 48-55-19-00-AE-15
get mac res: 1
get flash id : 0x00164068
manufacturer_id: 0x68
device_id: 0x4016
Wrote 270320 bytes (199007 compressed) at 0x00000000 in 3.0 seconds (effective 732.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 4 s
Download result: PASS
*************************** END ****************************

