*************************** START ****************************
START TIME: 202304032106
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: 393a0000
0x3ff00054: 0200d6f4
0x3ff00058: a200b000
0x3ff0005c: 0058bf25
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 162
target crc val: 162
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 58
target crc val: 58
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:393A0000
    REG1:0200D6F4
    REG2:a200b000
    REG3:0058BF25
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 58 bf 25 d6 f4 39CUSTOM_ID: 0A 20 00 00 00 03 A0 00 
MAC AP : 5A-BF-25-D6-F4-39
MAC STA: 58-BF-25-D6-F4-39
get mac res: 1
get flash id : 0x00164068
manufacturer_id: 0x68
device_id: 0x4016
Wrote 270320 bytes (199007 compressed) at 0x00000000 in 2.8 seconds (effective 765.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 4 s
Download result: PASS
*************************** END ****************************

