*************************** START ****************************
START TIME: 202301131535
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: dd130000
0x3ff00054: 0200d2df
0x3ff00058: 0d00b000
0x3ff0005c: 0068c63a
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 13
target crc val: 13
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 19
target crc val: 19
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:DD130000
    REG1:0200D2DF
    REG2:0d00b000
    REG3:0068C63A
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 68 c6 3a d2 df ddCUSTOM_ID: 00 D0 00 00 00 01 30 00 
MAC AP : 6A-C6-3A-D2-DF-DD
MAC STA: 68-C6-3A-D2-DF-DD
get mac res: 1
get flash id : 0x0016301c
manufacturer_id: 0x1c
device_id: 0x3016
Wrote 266864 bytes (196308 compressed) at 0x00000000 in 2.9 seconds (effective 738.9 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 4 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202312191949
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: dd130000
0x3ff00054: 0200d2df
0x3ff00058: 0d00b000
0x3ff0005c: 0068c63a
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 13
target crc val: 13
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 19
target crc val: 19
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:DD130000
    REG1:0200D2DF
    REG2:0d00b000
    REG3:0068C63A
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 68 c6 3a d2 df ddCUSTOM_ID: 00 D0 00 00 00 01 30 00 
MAC AP : 6A-C6-3A-D2-DF-DD
MAC STA: 68-C6-3A-D2-DF-DD
get mac res: 1
get flash id : 0x0016301c
manufacturer_id: 0x1c
device_id: 0x3016
Wrote 270320 bytes (199007 compressed) at 0x00000000 in 2.9 seconds (effective 734.6 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 4 s
Download result: PASS
*************************** END ****************************

