*************************** START ****************************
START TIME: 202301161038
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: c32e0000
0x3ff00054: 0200260e
0x3ff00058: 0700b000
0x3ff0005c: 00807d3a
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 7
target crc val: 7
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 46
target crc val: 46
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:C32E0000
    REG1:0200260E
    REG2:0700b000
    REG3:00807D3A
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 80 7d 3a 26 0e c3CUSTOM_ID: 00 70 00 00 00 02 E0 00 
MAC AP : 82-7D-3A-26-0E-C3
MAC STA: 80-7D-3A-26-0E-C3
get mac res: 1
get flash id : 0x0016301c
manufacturer_id: 0x1c
device_id: 0x3016
Wrote 270320 bytes (199007 compressed) at 0x00000000 in 3.1 seconds (effective 690.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 4 s
Download result: PASS
*************************** END ****************************

