*************************** START ****************************
START TIME: 202404151902
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x99e2831e
mac h: 0x8065
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016

Leaving...
com closed
Use time: 4 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202404151912
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x99e2831e
mac h: 0x8065
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016

Leaving...
com closed
Use time: 4 s
Download result: PASS
*************************** END ****************************

