*************************** START ****************************
START TIME: 202301161036
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: 03fc0000
0x3ff00054: 0200f0de
0x3ff00058: 6700b000
0x3ff0005c: 00a4cf12
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 103
target crc val: 103
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 252
target crc val: 252
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:03FC0000
    REG1:0200F0DE
    REG2:6700b000
    REG3:00A4CF12
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 a4 cf 12 f0 de 03CUSTOM_ID: 06 70 00 00 00 0F C0 00 
MAC AP : A6-CF-12-F0-DE-03
MAC STA: A4-CF-12-F0-DE-03
get mac res: 1
get flash id : 0x0016301c
manufacturer_id: 0x1c
device_id: 0x3016
Wrote 266864 bytes (196308 compressed) at 0x00000000 in 3.1 seconds (effective 692.3 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 4 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202301161037
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: 03fc0000
0x3ff00054: 0200f0de
0x3ff00058: 6700b000
0x3ff0005c: 00a4cf12
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 103
target crc val: 103
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 252
target crc val: 252
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:03FC0000
    REG1:0200F0DE
    REG2:6700b000
    REG3:00A4CF12
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 a4 cf 12 f0 de 03CUSTOM_ID: 06 70 00 00 00 0F C0 00 
MAC AP : A6-CF-12-F0-DE-03
MAC STA: A4-CF-12-F0-DE-03
get mac res: 1
get flash id : 0x0016301c
manufacturer_id: 0x1c
device_id: 0x3016
Wrote 270320 bytes (199007 compressed) at 0x00000000 in 3.1 seconds (effective 693.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 4 s
Download result: PASS
*************************** END ****************************

