*************************** START ****************************
START TIME: 202305011145
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: 99760000
0x3ff00054: 02005d6f
0x3ff00058: 1c00b000
0x3ff0005c: 00c8c9a3
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 28
target crc val: 28
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 118
target crc val: 118
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:99760000
    REG1:02005D6F
    REG2:1c00b000
    REG3:00C8C9A3
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 c8 c9 a3 5d 6f 99CUSTOM_ID: 01 C0 00 00 00 07 60 00 
MAC AP : CA-C9-A3-5D-6F-99
MAC STA: C8-C9-A3-5D-6F-99
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 270320 bytes (199007 compressed) at 0x00000000 in 3.1 seconds (effective 707.6 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 4 s
Download result: PASS
*************************** END ****************************

