*************************** START ****************************
START TIME: 202301161045
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: a53f0000
0x3ff00054: 0200a5eb
0x3ff00058: 3300b000
0x3ff0005c: 00ecfabc
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 51
target crc val: 51
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 63
target crc val: 63
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:A53F0000
    REG1:0200A5EB
    REG2:3300b000
    REG3:00ECFABC
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 ec fa bc a5 eb a5CUSTOM_ID: 03 30 00 00 00 03 F0 00 
MAC AP : EE-FA-BC-A5-EB-A5
MAC STA: EC-FA-BC-A5-EB-A5
get mac res: 1
get flash id : 0x0016301c
manufacturer_id: 0x1c
device_id: 0x3016
Wrote 270320 bytes (199007 compressed) at 0x00000000 in 3.0 seconds (effective 717.2 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 4 s
Download result: PASS
*************************** END ****************************

