*************************** START ****************************
START TIME: 202312141954
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: 71bb0000
0x3ff00054: 0200b8cc
0x3ff00058: 3300b000
0x3ff0005c: 00ecfabc
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 51
target crc val: 51
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 187
target crc val: 187
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:71BB0000
    REG1:0200B8CC
    REG2:3300b000
    REG3:00ECFABC
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 ec fa bc b8 cc 71CUSTOM_ID: 03 30 00 00 00 0B B0 00 
MAC AP : EE-FA-BC-B8-CC-71
MAC STA: EC-FA-BC-B8-CC-71
get mac res: 1
get flash id : 0x0016301c
manufacturer_id: 0x1c
device_id: 0x3016
Wrote 270320 bytes (199007 compressed) at 0x00000000 in 3.1 seconds (effective 690.9 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 4 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202312142012
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: 71bb0000
0x3ff00054: 0200b8cc
0x3ff00058: 3300b000
0x3ff0005c: 00ecfabc
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 51
target crc val: 51
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 187
target crc val: 187
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:71BB0000
    REG1:0200B8CC
    REG2:3300b000
    REG3:00ECFABC
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 ec fa bc b8 cc 71CUSTOM_ID: 03 30 00 00 00 0B B0 00 
MAC AP : EE-FA-BC-B8-CC-71
MAC STA: EC-FA-BC-B8-CC-71
get mac res: 1
get flash id : 0x0016301c
manufacturer_id: 0x1c
device_id: 0x3016
Wrote 274832 bytes (201517 compressed) at 0x00000000 in 3.1 seconds (effective 700.3 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 4 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202312142045
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: 71bb0000
0x3ff00054: 0200b8cc
0x3ff00058: 3300b000
0x3ff0005c: 00ecfabc
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 51
target crc val: 51
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 187
target crc val: 187
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:71BB0000
    REG1:0200B8CC
    REG2:3300b000
    REG3:00ECFABC
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 ec fa bc b8 cc 71CUSTOM_ID: 03 30 00 00 00 0B B0 00 
MAC AP : EE-FA-BC-B8-CC-71
MAC STA: EC-FA-BC-B8-CC-71
get mac res: 1
get flash id : 0x0016301c
manufacturer_id: 0x1c
device_id: 0x3016
Wrote 270320 bytes (199007 compressed) at 0x00000000 in 3.3 seconds (effective 647.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 5 s
Download result: PASS
*************************** END ****************************

