*************************** START ****************************
START TIME: 202312141910
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: 38e80000
0x3ff00054: 0200a5ea
0x3ff00058: 3300b000
0x3ff0005c: 00ecfabc
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 51
target crc val: 51
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 232
target crc val: 232
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:38E80000
    REG1:0200A5EA
    REG2:3300b000
    REG3:00ECFABC
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 ec fa bc a5 ea 38CUSTOM_ID: 03 30 00 00 00 0E 80 00 
MAC AP : EE-FA-BC-A5-EA-38
MAC STA: EC-FA-BC-A5-EA-38
get mac res: 1
get flash id : 0x0016301c
manufacturer_id: 0x1c
device_id: 0x3016
Wrote 273984 bytes (200836 compressed) at 0x00000000 in 3.2 seconds (effective 676.9 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 4 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202312141911
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: 38e80000
0x3ff00054: 0200a5ea
0x3ff00058: 3300b000
0x3ff0005c: 00ecfabc
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 51
target crc val: 51
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 232
target crc val: 232
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:38E80000
    REG1:0200A5EA
    REG2:3300b000
    REG3:00ECFABC
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 ec fa bc a5 ea 38CUSTOM_ID: 03 30 00 00 00 0E 80 00 
MAC AP : EE-FA-BC-A5-EA-38
MAC STA: EC-FA-BC-A5-EA-38
get mac res: 1
get flash id : 0x0016301c
manufacturer_id: 0x1c
device_id: 0x3016
Wrote 274832 bytes (201517 compressed) at 0x00000000 in 3.3 seconds (effective 676.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 5 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202312141916
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
0x3ff00050: 38e80000
0x3ff00054: 0200a5ea
0x3ff00058: 3300b000
0x3ff0005c: 00ecfabc
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 51
target crc val: 51
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 232
target crc val: 232
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:38E80000
    REG1:0200A5EA
    REG2:3300b000
    REG3:00ECFABC
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 ec fa bc a5 ea 38CUSTOM_ID: 03 30 00 00 00 0E 80 00 
MAC AP : EE-FA-BC-A5-EA-38
MAC STA: EC-FA-BC-A5-EA-38
get mac res: 1
get flash id : 0x0016301c
manufacturer_id: 0x1c
device_id: 0x3016
Wrote 273984 bytes (200836 compressed) at 0x00000000 in 3.2 seconds (effective 675.3 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 4 s
Download result: PASS
*************************** END ****************************

